<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.login.LoginActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="64dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="48dp"
            android:hint="@string/login"
            android:textColorHint="@color/dark_green"
            app:hintTextColor="@color/dark_green"
            app:boxStrokeColor="@color/dark_green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_login_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@android:color/transparent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="54dp"
            android:hint="@string/password"
            android:textColorHint="@color/dark_green"
            app:hintTextColor="@color/dark_green"
            app:boxStrokeColor="@color/dark_green"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@android:color/transparent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:layout_gravity="end"
            android:paddingHorizontal="32dp"
            android:text="@string/entrar"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/dark_green"/>

        <TextView
            android:id="@+id/login_new_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criar Conta"
            android:textSize="18sp"
            android:textColor="@color/dark_green"/>

</LinearLayout>